<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/velocity.min.js"></script>
    <script src="js/Play.js"></script>
    <script src="js/Markup.js"></script>
    <script src="js/ManagerPlay.js"></script>
    <title>Blast</title>
  </head>
  <body>
    <div id="wall"></div>
    <div id="popup">
      <div class="text">ваша цель:<br />1200 очков за 30 ход</div>
      <div class="button disabled">начать</div>
    </div>
    <div id="header">
      <div id="progress_wrapper">
        <div class="caption">прогресс</div>
        <div class="progressbar"></div>
        <div class="progressbar_back"></div>
      </div>
    </div>
    <div id="gamefield">
      <div id="gamewrapper"></div>
      <div id="gamestuff">
        <div class="caption _moves">ходов:</div>
        <div class="moves">37</div>
        <div class="caption _score">очки:</div>
        <div class="score">0</div>
        <div class="memo">
          за куб:<br />2-5 — 10 очков<br />5-7 — 15 очков<br />8+ — 20 очков
        </div>
      </div>
    </div>
  </body>
</html>
